# M3U8DownloadApp

./: README.md  build.gradle
src/androidTest/java/com/example/mym3u8down/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mym3u8down/: BaseActivity.java  MainActivity.java  VideoPlayActivity.java
src/main/java/com/example/mym3u8down/adapter/: FileAddrAdapter.java  FileDetailAdapter.java
src/main/java/com/example/mym3u8down/base/: ActivityCollector.java
src/main/java/com/example/mym3u8down/entity/: DownloadRequestParam.java  FileDetail.java
src/main/java/com/example/mym3u8down/listener/: DownloadListener.java
src/main/java/com/example/mym3u8down/livedata/: AddrValueModel.java  MyLivedataModel.java  NetWorkSpeedModel.java
src/main/java/com/example/mym3u8down/service/: DownloadService.java
src/main/java/com/example/mym3u8down/task/: DownloadTask.java
src/main/java/com/example/mym3u8down/utils/: AnimUtils.java  FileDownloadUtil.java  MyDateTimeUtils.java  MyMd5Util.java  NetWorkSpeedUtil.java  OkHttpUtils.java  ScreenOrientation.java  SystemTool.java  VideoAddressUtil.java
src/main/java/com/example/mym3u8down/video/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  VideoPlayer.java
src/main/java/com/example/mym3u8down/view/: MarqueeTextView.java
src/main/res/drawable/: bg_button.xml  bg_button_focus.xml  bg_button_normal.xml  bg_cursor.xml  bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  bg_explain.xml  bg_linearlyt_list.xml  ic_play_pause_selector.xml  progress_seekbar.xml  progress_seekbar_thumb.xml
src/main/res/layout/: activity_main.xml  playback_control_view.xml  video_addr.xml  video_item.xml  video_play.xml
src/main/res/menu/: toolbar.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: sytles.xml
src/test/java/com/example/mym3u8down/: ExampleUnitTest.java
