<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/serial_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="italic"
                android:singleLine="true"
                android:text="—*—"/>
            <ImageView
                android:id="@+id/file_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/tubiao"/>
            
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.mym3u8down.view.MarqueeTextView
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="http://iqiyi.cdn9-okzy.com/20200913/15396_0c748d9a/index.m3u8?sign=81576ac44e605640a3d22dbc6327f9c4"/>
                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/file_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:text="142.12 MB"/>
                <TextView
                    android:id="@+id/fen_ge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/file_name"
                    app:layout_constraintLeft_toRightOf="@id/file_size"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:text="|"/>
                <TextView
                    android:id="@+id/file_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/file_name"
                    app:layout_constraintLeft_toRightOf="@id/fen_ge"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:text="2020/9/21 23:17"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>